<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.bananapuncher714</groupId>
		<artifactId>BondrewdLikesHisEmotes_Master</artifactId>
		<version>1.3.3</version>
	</parent>
	<artifactId>BondrewdLikesHisEmotes</artifactId>

	<properties>
		<master.version>1.3.3</master.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>BondrewdLikesHisEmotes_Main</artifactId>
			<version>${master.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>BondrewdLikesHisEmotes_v1_17_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>BondrewdLikesHisEmotes_v1_18_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>BondrewdLikesHisEmotes_v1_19_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>BondrewdLikesHisEmotes_v1_19_R2</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>BondrewdLikesHisEmotes_v1_19_R3</artifactId>
			<version>${master.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>BondrewdLikesHisEmotes_v1_20_R1</artifactId>
			<version>${master.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>target/final</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
