# BondrewdLikesHisEmotes

./: README.md  pom.xml
.github/workflows/: main.yml
BondrewdLikesHisEmotes/: pom.xml
BondrewdLikesHisEmotes_Main/: pom.xml
BondrewdLikesHisEmotes_Main/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/: BondrewdLikesHisEmotes.java  Emote.java  FontLoader.java  ReflectionUtil.java
BondrewdLikesHisEmotes_Main/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/api/: ComponentTransformer.java  PacketHandler.java  StringTransformer.java
BondrewdLikesHisEmotes_Main/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/dependencies/: BondrewdExpansion.java
BondrewdLikesHisEmotes_Main/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/resourcepack/: FontBitmap.java  FontIndex.java  FontLegacy.java  FontProvider.java  FontProviderFactory.java  FontSpace.java  FontTTF.java  NamespacedKey.java
BondrewdLikesHisEmotes_Main/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/tinyprotocol/: Reflection.java  TinyProtocol.java
BondrewdLikesHisEmotes_Main/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/util/: FileUtil.java  GifDecoder.java  PermissionBuilder.java  PlaceholderUtil.java  ReflectionUtil.java
BondrewdLikesHisEmotes_Main/src/main/resources/: README.md  config.yml  plugin.yml
BondrewdLikesHisEmotes_v1_15_R1/: pom.xml
BondrewdLikesHisEmotes_v1_15_R1/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_15_R1/: NMSHandler.java
BondrewdLikesHisEmotes_v1_16_R1/: pom.xml
BondrewdLikesHisEmotes_v1_16_R1/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_16_R1/: NMSHandler.java
BondrewdLikesHisEmotes_v1_16_R2/: pom.xml
BondrewdLikesHisEmotes_v1_16_R2/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_16_R2/: NMSHandler.java
BondrewdLikesHisEmotes_v1_16_R3/: pom.xml
BondrewdLikesHisEmotes_v1_16_R3/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_16_R3/: NMSHandler.java
BondrewdLikesHisEmotes_v1_17_R1/: pom.xml
BondrewdLikesHisEmotes_v1_17_R1/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_17_R1/: NMSHandler.java
BondrewdLikesHisEmotes_v1_18_R1/: pom.xml
BondrewdLikesHisEmotes_v1_18_R1/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_18_R1/: NMSHandler.java
BondrewdLikesHisEmotes_v1_18_R2/: pom.xml
BondrewdLikesHisEmotes_v1_18_R2/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_18_R2/: NMSHandler.java
BondrewdLikesHisEmotes_v1_19_R1/: pom.xml
BondrewdLikesHisEmotes_v1_19_R1/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_19_R1/: NMSHandler.java
BondrewdLikesHisEmotes_v1_19_R2/: pom.xml
BondrewdLikesHisEmotes_v1_19_R2/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_19_R2/: NMSHandler.java
BondrewdLikesHisEmotes_v1_19_R3/: pom.xml
BondrewdLikesHisEmotes_v1_19_R3/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_19_R3/: NMSHandler.java
BondrewdLikesHisEmotes_v1_20_R1/: pom.xml
BondrewdLikesHisEmotes_v1_20_R1/src/main/java/io/github/bananapuncher714/bondrewd/likes/his/emotes/implementation/v1_20_R1/: NMSHandler.java
