<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.bananapuncher714</groupId>
	<artifactId>BondrewdLikesHisEmotes_Master</artifactId>
	<version>1.3.4</version>
	<name>BondrewdLikesHisEmotes_Master</name>
	<description>Custom emote translater for Mine in Abyss</description>
	<packaging>pom</packaging>

	<modules>
		<module>BondrewdLikesHisEmotes_Main</module>
		<module>BondrewdLikesHisEmotes</module>
		<module>BondrewdLikesHisEmotes_v1_17_R1</module>
		<module>BondrewdLikesHisEmotes_v1_18_R2</module>
		<module>BondrewdLikesHisEmotes_v1_19_R1</module>
		<module>BondrewdLikesHisEmotes_v1_19_R2</module>
		<module>BondrewdLikesHisEmotes_v1_19_R3</module>
		<module>BondrewdLikesHisEmotes_v1_20_R1</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
